# epj.AspectView.Forms

./: README.md
sample/AspectViewSample/: AspectViewSample.sln
sample/AspectViewSample/AspectViewSample/: App.xaml  App.xaml.cs  AspectViewSample.csproj  MainPage.xaml  MainPage.xaml.cs
sample/AspectViewSample/AspectViewSample.Android/: AspectViewSample.Android.csproj  MainActivity.cs
sample/AspectViewSample/AspectViewSample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
sample/AspectViewSample/AspectViewSample.Android/Resources/: Resource.designer.cs
sample/AspectViewSample/AspectViewSample.iOS/: AppDelegate.cs  AspectViewSample.iOS.csproj  Info.plist  Main.cs
sample/AspectViewSample/AspectViewSample.iOS/Properties/: AssemblyInfo.cs
src/epj.AspectView.Forms/: AspectView.xaml  AspectView.xaml.cs  epj.AspectView.Forms.csproj
